<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.2" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.2" />
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.0.0" />
    <PackageReference Include="Tedd.MortonEncoding" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HilbertTransformation">
      <HintPath>..\..\HilbertTransformation-master\HilbertTransformation\bin\Debug\HilbertTransformation.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\HilbertTransformation-master\HilbertTransformationTests\bin\Debug\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
